version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.29
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres
            port: 5432
            user: prisma
            password: prisma
            migrations: true
  postgres:
    image: postgres:10.3
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    ports:
      - '5434:5432'
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: redis
    command: ['redis-server', '--appendonly', 'yes']
    restart: always
    ports:
      - '6380:6379'
    volumes:
      - redis:/data

volumes:
  postgres:
  redis:
