{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "DEBUG=prisma-api:* nodemon src/index.js",
    "test": "node scripts/test.js src",
    "precommit": "pretty-quick --staged && npm run lint",
    "lint": "eslint ."
  },
  "private": true,
  "author": "Jonathan Robic <hello@jonathanrobic.fr>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "faker": "^4.1.0",
    "graphql-middleware": "^3.0.2",
    "graphql-shield": "^5.3.1",
    "graphql-yoga": "^1.17.4",
    "ioredis": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "prisma-client-lib": "^1.29.1",
    "ramda": "^0.26.1",
    "sparkpost": "^2.1.3",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.5.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "graphql-request": "^1.8.2",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "pretty-quick": "^1.10.0",
    "supertest": "^4.0.2"
  }
}
